{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "birthday-reminder",
    "version": "1.0.0",
    "description": "Birthday Reminder with MVC, JWT, JSON Server",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "json-server": "^0.17.4",
      "bcrypt": "^5.1.1",
      "jsonwebtoken": "^9.0.2",
      "cors": "^2.8.5",
      "axios": "^1.6.2"
    }
  }

  